{
  "name": "eurostat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "chrome": "npx cypress run --headless --browser chrome",
    "firefox": "npx cypress run --headless --browser firefox",
    "edge": "npx cypress run --headless --browser edge",
    "all": "npm run chrome && npm run firefox && npm run edge",
    "e2e:report": "node cypress_runner",
    "start": "cypress open"
  },
  "dependencies": {
    "cypress": "^4.12.1",
    "git": "^0.1.5",
    "node-fetch": "^2.6.0",
    "npx": "^10.2.2"
  },
  "config": {
    "pre-git": {
      "commit-msg": "simple",
      "pre-commit": [
        "stop-only --warn --folder cypress"
      ],
      "pre-push": [
        "stop-only --folder cypress"
      ],
      "post-commit": [
        "stop-only --folder cypress"
      ],
      "post-merge": []
    }
  }
}
