{
  "name": "eurostat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "r:chrome": "cypress run --record --key=dc63c548-c728-47ad-bc78-8703d5e6a870 --headless --browser chrome --tag 'Chrome'",
    "r:firefox": "cypress run --record --key=dc63c548-c728-47ad-bc78-8703d5e6a870 --headless --browser firefox --tag 'Firefox'",
    "r:edge": "cypress run --record --key=dc63c548-c728-47ad-bc78-8703d5e6a870 --headless --browser edge --tag 'Edge'",
    "chrome": "cypress run --headless --browser chrome",
    "firefox": "cypress run --headless --browser firefox",
    "edge": "cypress run --headless --browser edge",
    "remote": "npm run r:chrome && npm run r:firefox && npm run r:edge",
    "all": "npm run chrome && npm run firefox && npm run edge",
    "e2e:report": "node cypress_runner",
    "start": "cypress open"
  },
  "dependencies": {
    "cypress": "^4.12.1",
    "git": "^0.1.5",
    "node-fetch": "^2.6.0",
    "npm": "^6.14.7",
    "npx": "^10.2.2"
  },
  "config": {
    "pre-git": {
      "commit-msg": "simple",
      "pre-commit": [
        "stop-only --warn --folder cypress"
      ],
      "pre-push": [
        "stop-only --folder cypress"
      ],
      "post-commit": [
        "stop-only --folder cypress"
      ],
      "post-merge": []
    }
  }
}
